# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.jhebi78.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key untuk authentication
JWT_SECRET=kegiatan_app_secret_key_2024_super_secure

NODE_ENV=development

# Port untuk server
PORT=3000